apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
        - name: gateway
          image: moulaye07/gateway
          ports:
            - containerPort: 8000
              name: gateway-port
  selector:
    matchLabels:
      app: gateway